{
	"name": "tweak-vcs",
	"version": "1.0.0",
	"description": "A lightweight version control system",
	"main": "index.js",
	"bin": {
		"tweak": "./index.js"
	},
	"scripts": {
		"start": "node index.js"
	},
	"dependencies": {
		"chalk": "^4.1.2",
		"commander": "^8.3.0",
		"diff": "^5.0.0"
	}
}
